/*

Напишите программу, которая принимает целое положительное число n (одно любое число от 1 до 9), и выводит сумму равную 
n + nn + nnn, где n не перемножаются, а конкатенируются

*/
let n;
n=4;
let n1 = n + "" + n;
let n2 = n1 + n;
let sum = n + parseInt(n1) + parseInt(n2);

console.log(sum);