/*

Напишите программу, которая принимает целое положительное число n (одно любое число от 1 до 9), и выводит сумму равную 
n + nn + nnn, где n не перемножаются, а конкатенируются

*/

const n = 4;
const n1 = n + "" + n;
const n2 = n1 + n;
const sum = n + parseInt(n1) + parseInt(n2);